<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Dairy project</title>
  </head>
  <body>
    <nav>Sejo's Dairy farm</nav>
    
    <div class="background">
       
       
        <div class="datainput">
            <h1>Data input</h1> <br>
            <div class="shed">
                <label > SHED A OUTPUT IN LITRES</label> <br>
                <input type="number" id="outputShedA">
                <button type="button" id="submitOutputA">Submit</button>
            </div>
            <div class="shed">
                <label > SHED B OUTPUT IN LITRES</label> <br>
                <input type="number" id="outputShedB">
                <button type="button" id="submitOutputB">Submit</button>
            </div>
            <div class="shed">
                <label > SHED C OUTPUT IN LITRES</label> <br>
                <input type="number" id="outputShedC">
                <button type="button" id="submitOutputC">Submit</button>
            </div>
            <div class="shed">
                <label > SHED D OUTPUT IN LITRES</label> <br>
                <input type="number" id="outputShedD">
                <button type="button" id="submitOutputD">Submit</button>  <br> <br>
                <input type="button" id="daysProduction" value="Total days production"> </input>
            </div> <br>
          
            <h2 id="result"></h2> <br> <br>
              <div class="oneday">
               <h1 id="shed_A">Results.</h1>
                 <div class="displayresults">
                  <p id="shedAResults">Your production will be displayed here</p>
                  <p id="shedBResults"></p>
                  <p id="shedCResults"></p>
                  <p id="shedDResults"></p>
                  <h3 id="totalProduction"></h3>
                </div>
              </div>
        </div>
       
       
       
       
       
       
       
        <div class="income">
            <h1>Income over time</h1> <br>
             
            <h3>Your weekly income</h3> <br>
               <button  onclick="weekFunction()" id="weekincome">weekly income </button>
               <div class="week">
                 <p id="weeklyincome"></p>your weekly income<br> <br> <br>
               </div>
            
             <h3> Your yearly income</h3> <br> 
               <button type="button" onclick="yearFunction()" id="yearincome" >yearly income  </button>
               <div class="year">
                 <h3 id="yearlyincome">Your yearly income</h3>
               </div>
        </div>
       
       
       
       
       
        <div class="report">
            <h1>Year's Report </h1>
            <p>Your income for January is 2617020</p>
              <p>Your income for February is 2448180</p>
              <p>Your income for March is 2617020</p>
              <p>Your income for April is 2532600</p>
              <p>Your income for May is 2617020</p>
              <p>Your income for June is 2532600</p>
              <p>Your income for July is 2617020</p>
              <p>Your income for August is 2617020</p>
              <p>Your income for September is 2532600</p>
              <p>Your income for October is 2617020</p>
              <p>Your income for November is 2532600</p>
              <p>Your income for December is 2617020</p></p>
        </div>
    </div>
    <script src="./assets/javascript/javascript.js"></script>
  </body>
</html>
